{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosDb": {
    "Account": "https://tweetbook.documents.azure.com:443/",
    "Key": "NSeqmbinJDSankqwk5QwP0wqvdBw32Ffg7boPRdNhEOwWx1yJ7eUAJV4AeNyjcWQUETN1RToG7B8a1bI5InYUw==",
    "DatabaseName": "tweetbook",
    "ContainerName": "tweetbook"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger:/{documentName}/swagger.json",
    "Description": "Tweetbook API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
